# REBC

./: README.md
odata.rebc/: .project  manifest.yml  pom.xml
odata.rebc/src/main/java/odata/rebc/model/: BRequestObj.java  OModel.java  REHouse.java  REMetadata.java  REResp.java  REResults.java  Transaction.java  TransactionListResp.java  rebcEntityActionResult.java
odata.rebc/src/main/java/odata/rebc/service/: RebcServiceFactory.java  rebcEdmProvider.java  rebcSingleProcessor.java
odata.rebc/src/main/java/odata/rebc/util/: REBCUtil.java  SocketFactoryHttpClientFactory.java
odata.rebc/src/main/webapp/: index.jsp
odata.rebc/src/main/webapp/WEB-INF/: web.xml
